\documentclass{beamer}
\usepackage{beamerthemesplit}
\usetheme{Boadilla}
\usecolortheme{}
\RequirePackage{amssymb}
\RequirePackage{amsfonts}
\RequirePackage{amsmath}
\usepackage{graphicx}			% package to include pdf graphics
\usepackage{fancyhdr}			% gives headers see below
\usepackage{geometry}			% package to give easy control of paper and margin size
\usepackage{latexsym}
\usepackage{color}
\usepackage{amsbsy}
\usepackage{tikz}
\usetikzlibrary{positioning}
\setbeamertemplate{items}[ball]

\beamertemplatenavigationsymbolsempty

%------ New Commands ------%

\newcommand{\R}[1]{\mathbb{R}^{#1}}
\newcommand{\Z}[1]{\mathbb{Z}^{#1}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\omg}[1]{\boldsymbol{\Omega}^{#1}}
\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}

%------------------------------------%

\title{Topics In Equivariant Cohomology}
\subtitle{Or: How I Learned To Stop Worrying And Love Group Actions}
\author[L. Keating Hughes]{Luke Keating Hughes}
\institute[UofA]{
University of Adelaide\\
Major Review\\}
\date{27/02/15}


\begin{document}

%--- the titlepage frame -------------------------%
\begin{frame}[plain]
  \titlepage
\end{frame}

%--- the presentation begins here ----------------%





\begin{frame}{Outline}

\end{frame}



\begin{frame}{Algebraic Topology}
Algebraic topology is a branch of mathematics that studies spaces by assigning algebraic \emph{invariants} to them.

\begin{exampleblock}{Example: Euler characteristic of a surface}
Take a surface, $S$, embedded in $\R{3}$ and triangulate it. Let $v$ be the number of vertices, $e$ be the number of edges and $f$ be the number of faces of the triangulation. Then $\chi(S)= v - e + f$ is defined to be the Euler characteristic of $S$.
\begin{center}
\includegraphics[scale=0.05]{triangulation}
\end{center}
\end{exampleblock}
\emph{Cohomology} is a more refined algebraic invariant than the Euler characteristic.
\end{frame}



\begin{frame}{Basic cohomology theory}
Let $C=\{C_i\}_{i\in\Z{}}$ be a sequence of vector spaces (or more generally, \emph{modules}) and $\delta_{i}:C_i \to C_{i+1}$ be maps such that $\delta_{i+1}\!\circ\delta_{i}=0$. We call this a \emph{cochain complex}.

\begin{center}
\begin{tikzpicture}[scale=0.8, every node/.style={scale=0.8}]
\node (ldots) at (-5,0) {$\cdots$};
\node (C0) at (-3,0) {$C_{i-2}$};
\node (C1) at (-1,0) {$C_{i-1}$};
\node (C2) at (1,0) {$C_{i}$};
\node (C3) at (3,0) {$C_{i+1}$};
\node (C4) at (5,0) {$C_{i+2}$};
\node (rdots) at (7,0) {$\cdots$};

\draw
	(ldots) edge[->] (C0)
	(C0) edge[->] node[auto]{$\delta_{i-2}$} (C1)
	(C1) edge[->] node[auto]{$\delta_{i-1}$} (C2)
	(C2) edge[->] node[auto]{$\delta_{i}$} (C3)
	(C3) edge[->] node[auto]{$\delta_{i+1}$} (C4)
	(C1) edge[->, bend left=45] node[above]{$0$} (C3)
	(C4) edge[->] (rdots)
;
\end{tikzpicture}
\end{center}

\begin{block}{Note}
Saying $\delta_{i+1}\!\circ\delta_{i}=0$ is equivalent to saying that $\im(\delta_{i}) \subset \ker(\delta_{i+1})$. We say the complex is \emph{exact} if $\im(\delta_{i}) = \ker(\delta_{i+1})$ for every $i \in \Z{}$.
\end{block}

Define the $q^{th}$ cohomology group of the complex C to be
\begin{align*}
H^{q}(C)=\frac{\ker(\delta_{q}:C_{q} \to C_{q+1})}{\im(\delta_{q-1}:C_{q-1} \to C_{q})}.
\end{align*}
\end{frame}



\begin{frame}{Basic cohomology theory}
Sometimes these cochain complexes can be rather abstract

\begin{center}
\begin{tikzpicture}[scale=0.8, every node/.style={scale=0.8}]
\node (ldots) at (-5,0) {$\cdots$};
\node (C0) at (-3,0) {$\Z{}$};
\node (C1) at (-1,0) {$\Z{}$};
\node (C2) at (1,0) {$\Z{}$};
\node (C3) at (3,0) {$\Z{}$};
\node (C4) at (5,0) {$\Z{}$};
\node (rdots) at (7,0) {$\cdots$};

\draw
	(ldots) edge[->] (C0)
	(C0) edge[->] node[auto]{$\times 2$} (C1)
	(C1) edge[->] node[auto]{$\times 0$} (C2)
	(C2) edge[->] node[auto]{$\times 2$} (C3)
	(C3) edge[->] node[auto]{$\times 0$} (C4)
	(C1) edge[->, bend left=45] node[above]{$0$} (C3)
	(C4) edge[->] (rdots)
;
\end{tikzpicture}
\end{center}

or things we've seen before like \emph{grad}, \emph{curl} and \emph{div}.

\begin{center}
\begin{tikzpicture}[scale=0.8, every node/.style={scale=0.8}]
\node (C0) at (-6,0) {$\bigg\{\parbox{5.8em}{\centering functions from $U$ to $\mathbb{R}$}\bigg\}$};
\node (C1) at (-2,0) {$\bigg\{\parbox{5.8em}{\centering vector fields on $U$ over $\mathbb{R}^3$}\bigg\}$};
\node (C2) at (2,0) {$\bigg\{\parbox{5.8em}{\centering vector fields on $U$ over $\mathbb{R}^3$}\bigg\}$};
\node (C3) at (6,0) {$\bigg\{\parbox{5.8em}{\centering functions from $U$ to $\mathbb{R}$}\bigg\}$};

\draw
	(C0) edge[->] node[auto]{$\nabla$} (C1)
	(C1) edge[->] node[auto]{$\nabla\times$} (C2)
	(C2) edge[->] node[auto]{$\nabla\boldsymbol{\cdot}$} (C3)
	(C0) edge[->, bend left=35] node[above]{$\nabla\!\times\circ\,\nabla=0$} (C2)
	(C1) edge[->, bend right=35] node[below]{$\nabla\!\boldsymbol{\cdot}\circ\,\nabla\!\times=0$} (C3)
;
\end{tikzpicture}
\end{center}
\end{frame}



\begin{frame}{Manifolds}
Often we're interested in studying \emph{manifolds}.
\begin{center}
\includegraphics[scale=0.03]{maninotmani}
\end{center}
Cohomology groups can tell us things about the \emph{geometry} of a manifold.
\begin{exampleblock}{Example: Multivariable Calculus}
On $\R{3}$, given a vector field $\langle f,g,h\rangle$ such that the curl vanishes
\[
\nabla\!\times\langle f,g,h\rangle=0
\]
we can solve for a function $\phi:\R{3}\to\R{}$ such that 
\[
\nabla\phi=\langle f,g,h\rangle.
\]
This is the same as saying $H^{1}(\R{3})=0$.
\end{exampleblock}
\end{frame}



\begin{frame}{Manifolds}
Often we're interested in studying \emph{manifolds}.
\begin{center}
\includegraphics[scale=0.03]{maninotmaniTHERE}
\end{center}
Cohomology groups can tell us things about the \emph{geometry} of a manifold.
\begin{exampleblock}{Example: Multivariable Calculus}
On $\R{3}$, given a vector field $\langle f,g,h\rangle$ such that the curl vanishes
\[
\nabla\!\times\langle f,g,h\rangle=0
\]
we can solve for a function $\phi:\R{3}\to\R{}$ such that 
\[
\nabla\phi=\langle f,g,h\rangle.
\]
This is the same as saying $H^{1}(\R{3})=0$.
\end{exampleblock}
\end{frame}



\begin{frame}{The de Rham Complex}
We can find a generalisation of grad, div and curl for \emph{smooth} manifolds. Firstly, let $M$ be an $n$-dimensional manifold and
\[
f: M \to \R{}.
\]
We will call this a \emph{$0$-form} on $M$ and the collection of all $0$-forms will be denoted $\omg{0}(M)$. We define the exterior derivative, $d$, of a $0$-form as
\[
df = \sum\limits_{i=1}^{n} \pd{f}{x_i} \, dx_i.
\]
More generally, a $1$-form will just be anything that is of the form
\[
\omega = \sum\limits_{i=1}^{n} f_i \, dx_i \in \omg{1}(M).
\]
\end{frame}



\begin{frame}{The de Rham Complex}
In general, a $k$-form is a formal sum of anything of the form
\[
\omega = f \, dx_{i_1} dx_{i_2} \cdots dx_{i_k} \in \omg{k}(M), \, f : M \to \R{}
\]
on which we define the exterior derivative $d : \omg{k}(M) \to \omg{k+1}(M)$
\[
d\omega = df \cdot dx_{i_1} dx_{i_2} \cdots dx_{i_k}.
\]
\begin{block}{Notation}
Let $\omega$ be a form on a manifold $M$.
\begin{itemize}
\item If $d\omega=\phi$, then we call $\phi$ \emph{exact}.
\item If $\phi=0$ then we call $\omega$ \emph{closed}.
\end{itemize}
\end{block}
\end{frame}



\begin{frame}{de Rham Cohomology}
If we impose that
\[
dx_i \, dx_j = - dx_j \, dx_i
\]
it follows that $d^2\omega=d \circ d(\omega) = 0$ for all $\omega \in \omg{n}(M)$ and all $n \in \Z{}$. This means we can form a cochain complex.

\begin{center}
\begin{tikzpicture}[scale=0.8, every node/.style={scale=0.8}]
\node (ldots) at (-6,0) {$\cdots$};
\node (C0) at (-4,0) {$\omg{k-1}(M)$};
\node (C1) at (-1.5,0) {$\omg{k}(M)$};
\node (C2) at (1,0) {$\omg{k+1}(M)$};
\node (C3) at (3.5,0) {$\omg{k+2}(M)$};
\node (rdots) at (5.5,0) {$\cdots$};

\draw
	(ldots) edge[->] (C0)
	(C0) edge[->] node[auto]{$d$} (C1)
	(C1) edge[->] node[auto]{$d$} (C2)
	(C2) edge[->] node[auto]{$d$} (C3)
	(C3) edge[->] (rdots)
;
\end{tikzpicture}
\end{center}

Since we have a cochain complex we can define \emph{the de Rham cohomology of a manifold $M$}.
\begin{align*}
H_{dR}^{q}(M) &=\frac{\ker(d:\omg{q}(M) \to \omg{q+1}(M))}{\im(d:\omg{q-1}(M) \to \omg{q}(M))}\\
&=\frac{\{\parbox{6em}{closed $q$-forms}\}}{\{\parbox{6em}{exact $q$-forms}\}}
\end{align*}

\end{frame}



\begin{frame}{Group action on a manifold}
Sometimes we're interested in studying a group $G$ \emph{acting} on a manifold $M$.
\begin{center}
\includegraphics[scale=0.04]{"Group action sphere"}
\end{center}
\begin{block}{Question:}
Can we define a cohomology theory for $M$ that reflects the geometry of $M$ \emph{and} the action of the group $G$?
\end{block}
Let $M/G$ denote the orbit space -- that is, impose the relation $x \sim y \iff x= y \cdot g$ for some $g\in G$. What does the cohomology of $M/G$ tell us?
\end{frame}



\begin{frame}{Naive approach}
Answer: Not much.
\begin{exampleblock}{Calculating $H^{*}(S^{2}/S^{1})$}
\begin{center}
\includegraphics[scale=0.04]{"quotient"}
\end{center}
The quotient of the sphere by the circle is isomorphic to the interval $[-1,1]$ which is homotopy equivalent to a point.
\[
S^{2}/S^{1} \simeq [-1,1] \simeq \{\mathrm{pt}\}.
\]
Thus, $H^{*}(S^{2}/S^{1})$ is trivial.
\end{exampleblock}
But what is going wrong? Where are we losing so much information?
\end{frame}


\begin{frame}{LOST}
%I'll try to explain where we are losing information in less than 6 seasons
One problem is that the group $G$ is not acting \emph{freely} on the manifold $M$ and so the quotient $M/G$ is singular.
\begin{center}
\includegraphics[scale=0.04]{"quotient2"}
\end{center}
\begin{block}{Free action of a group on a manifold}
Let $G$ be a group acting on a topological space $X$. We say that the action of $G$ is \emph{free} if, for every $x \in X$
\[
x \cdot g = x \iff g \text{ is the identity}.
\]
\end{block}
\end{frame}




\begin{frame}{Things are looking $>$ 0}
\begin{block}{Proposition}
 Let $X$ and $Y$ be sets such that $G$ acts freely on $X$. Then $G$ acts freely on $X \times Y$.
\end{block}
Solution: Find a {\color<3->{red} suitable set $E$} on which $G$ acts freely and calculate the cohomology of the orbit space of the product
\[
H^{*}(M\times E/G).
\]
\visible<2->{More problems:}
\begin{enumerate}
\item<3-> What is $E$?
\item<4-> Is this still related to the original problem?
\item<5-> Is this an easy calculation?
\end{enumerate}
\end{frame}

\begin{frame}{A suitable set}
There \emph{is} a \emph{topological space}, $EG$, for every group $G$ such that 
\begin{itemize}
\item $EG$ is contractible
\item $G$ acts freely on $EG$.
\end{itemize}
If $M$ is a manifold with group action $G$,
\begin{itemize}
\item $G$ is free on $M \times EG$
\item $H^{*}(M \times EG) = H^{*}(M) \oplus H^{*}(EG) = H^{*}(M)$
\end{itemize}
\visible<2->{
Most importantly, though:
\begin{block}{Theorem:}
Let $X$ be a topological space and $E$ be a contractible space on which $G$ acts freely. The \emph{equivariant cohomology}
\[
H^{*}(X\times E/G)
\]
is independent of the choice of $E$.
\end{block}
}
\end{frame}


\end{document}