\documentclass[11pt]{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{geometry}
\geometry{a4paper}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{latexsym}
\usepackage{natbib}	
\usepackage{color}
\usepackage{amsbsy}
\usepackage{lipsum}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{%
  matrix,%
  calc,%
  arrows%
}
\usepackage{enumitem}
\usepackage{pgfplots}


%Theorem Environments
\newtheoremstyle{spartan}
  {\topsep}   % ABOVESPACE
  {\topsep}   % BELOWSPACE
  {}  % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {:}         % HEADPUNCT
  {5pt} % HEADSPACE
  {}          % CUSTOM-HEAD-SPEC

\newtheoremstyle{plain}
  {\topsep}   % ABOVESPACE
  {\topsep}   % BELOWSPACE
  {\itshape}  % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {:}         % HEADPUNCT
  {5pt} % HEADSPACE
  {}          % CUSTOM-HEAD-SPEC

%Regular style
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
%Example style
\theoremstyle{spartan}
\newtheorem{example}[theorem]{Example}
\newtheorem*{remark}{Remark}
\newtheorem{exercise}[theorem]{Exercise}


%Commands
\newcommand{\id}{\mathrm{id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\xrarrow}[1]{\xrightarrow[\hspace{0.5cm}]{#1}}
\newcommand{\xlarrow}[1]{\xleftarrow[\hspace{0.5cm}]{#1}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}

% Headers...
\pagestyle{fancy}
\lhead{Major Review}
\chead{Research Timeline}
\rhead{Luke Keating Hughes}
\lfoot{}
\cfoot{\thepage}
\rfoot{}


\begin{document}

\section*{Research Timeline}
The completed goals and proposed timeline for this project are as follows:
\begin{itemize}
\item[] \textbf{Completed goals}
\item Complete induction
\item Studied classical bundle theory
\item Submitted core component research proposal
\item Studied Dupont's monograph and start introductory reading on equivariant de Rham theory
\item Covered introductory material to equivariant cohomology
\item Written several reports on texts I have read
\item Completed all coursework
\item Attended seminars regularly including:
	\subitem Differential geometry seminars
	\subitem Complex geometric analysis seminars
	\subitem Postgraduate seminars
	\subitem School colloquiums

\item[] \textbf{2015 --- 2016}

\item[] \textbf{January 2015 --- March 2015}
\item Major review seminar (February 2015)
\item Write skeleton document of thesis (March 2015)
\item Continue study of equivariant de Rham theory (February -- April 2015)
\item Continue attending seminars regularly including:
	\subitem Differential geometry seminars
	\subitem Postgraduate seminars
	\subitem School colloquiums
\item Thesis writing (Present -- December 2015)
	\subitem Background Chapters (March -- April 2015)
\item In depth study of Bott's paper \emph{`On the Chern-Weil homomorphism and the continuous cohomology of lie groups'} (March -- June 2015)

\item[] \textbf{April 2015 --- June 2015}

\item Begin working on main goal of project -- to prove an isomorphism between the extension of Dupont's simplicial model  and the Cartan model for equivariant cohomology (April -- July 2015)
\item Thesis writing (Present -- December 2015)
	\subitem Extension of Dupont's work (April -- August 2015)
\item In depth study of Bott's paper \emph{`On the Chern-Weil homomorphism and the continuous cohomology of lie groups'} (March -- June 2015)
\item Postgraduate Seminar (May 2015)
\item Continue attending seminars regularly including:
	\subitem Differential geometry seminars
	\subitem Postgraduate seminars
	\subitem School colloquiums

\item[] \textbf{July 2015 --- September 2015}

\item Finish working on main goal of project -- to prove an isomorphism between the extension of Dupont's simplicial model  and the Cartan model for equivariant cohomology (April -- July 2015)
\item Aim to have most draft sections completed of major sections of thesis (August 2015)
\item Collate the complete bibliography for thesis (August 2015)
\item Start preparing first draft of thesis (August 2015)
\item Complete all research (September 2015)
\item Continue attending seminars regularly including:
	\subitem Differential geometry seminars
	\subitem Postgraduate seminars
	\subitem School colloquiums

\item[] \textbf{October 2015 --- December 2015}

\item Complete first draft of thesis (October 2015)
\item Have thesis ready for submission (December 2015)
\end{itemize}


\end{document}
